<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="681dp"
        tools:listitem="@layout/layoutsample" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerview"
        android:layout_marginLeft="30dp"
        android:gravity="bottom"
        android:text="BACK" />

    <Button
        android:id="@+id/CHECKOUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerview"
        android:layout_marginLeft="140dp"
        android:layout_toRightOf="@id/back"
        android:text="CHECKOUT" />

    <TextView
        android:id="@+id/itemcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerview"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/back"
        android:text="ITEMS:-0"
        android:textSize="20sp" />

</RelativeLayout>