<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile_Activity"
    android:background="#D3D3D3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#5CC097">

            <ImageView
                android:id="@+id/profileDp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/noprofilepic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewWelcome"
                android:layout_below="@+id/profileDp"
                android:hint="Loading..."
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:background="#FFFFFF">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_profile"
                android:background="@drawable/ic_profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewShowName"
                android:layout_alignStart="@+id/ic_profile"
                android:hint="Loading..."
                android:layout_marginStart="50dp"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textViewShowName"
                android:background="#36454F"
                android:id="@+id/divider_name"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_email"
                android:background="@drawable/ic_email"
                android:layout_below="@+id/divider_name"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewShowEmail"
                android:layout_alignStart="@+id/ic_email"
                android:hint="Loading..."
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/divider_name"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textViewShowEmail"
                android:background="#36454F"
                android:id="@+id/divider_email"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_phone"
                android:background="@drawable/ic_phone"
                android:layout_below="@+id/divider_email"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewShowPhone"
                android:layout_alignStart="@+id/ic_phone"
                android:hint="Loading..."
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/divider_email"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textViewShowPhone"
                android:background="#36454F"
                android:id="@+id/divider_phone"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnToOwner"
                android:layout_below="@+id/divider_phone"
                android:layout_marginTop="200dp"
                android:text="Owner's Page"/>

        </RelativeLayout>


    </LinearLayout>

</ScrollView>